VITE_FIREBASE_API_KEY="AIzaSyA32e5qySDoXWzY4u_9b3xQ_eduZI7ClEs"
VITE_FIREBASE_AUTH_DOMAIN="chs-billing-7f932.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="chs-billing-7f932"
VITE_FIREBASE_STORAGE_BUCKET="chs-billing-7f932.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="440550850288"
VITE_FIREBASE_APP_ID="1:440550850288:web:646323e9f7e03faddf4c35"
VITE_FIREBASE_MEASUREMENT_ID="G-EQEN72XG7F"